
docker run --name my_postgres -p 5438:5432 -e POSTGRES_USER=my_user -e POSTGRES_PASSWORD=12345 -e POSTGRES_DB=my_db -d postgres


DROP TABLE Vehicles CASCADE;
DROP TABLE Employees CASCADE;
DROP TABLE SpareParts CASCADE;
DROP TABLE Orders CASCADE;
DROP TABLE Schedule CASCADE;

-- Таблица для работников
CREATE TABLE Employees (
                           id SERIAL PRIMARY KEY,
                           name VARCHAR(50) NOT NULL,
                           surname VARCHAR(50) NOT NULL,
                           date_start DATE NOT NULL,
                           role VARCHAR(50) NOT NULL,
                           salary NUMERIC(10,2)
                           --FOREIGN KEY (role_id) REFERENCES Roles(id)
);

-- Таблица для транспортных средств
CREATE TABLE Vehicles (
                          id SERIAL PRIMARY KEY,
                          brand VARCHAR(50) NOT NULL,
                          model VARCHAR(50) NOT NULL,
                          generation INTEGER NOT NULL
);

-- Таблица для запчастей
CREATE TABLE SpareParts (
                            id SERIAL PRIMARY KEY,
                            name VARCHAR(50) NOT NULL,
                            vehicle_id INTEGER NOT NULL REFERENCES Vehicles(id),
                            price_in NUMERIC(10,2),
                            price_out NUMERIC(10,2),
                            stock INTEGER
                        );

-- Таблица для заказов
CREATE TABLE Orders (
                        id SERIAL PRIMARY KEY,
                        order_date DATE NOT NULL,
                        vehicle_id INTEGER NOT NULL,
                        employee_id INTEGER NOT NULL,
                        spare_part INTEGER NOT NULL,
                        manager INTEGER NOT NULL,
                        master INTEGER NOT NULL,
                        status VARCHAR(50) NOT NULL,
                        FOREIGN KEY (vehicle_id) REFERENCES Vehicles(id),
                        FOREIGN KEY (employee_id) REFERENCES Employees(id),
                        FOREIGN KEY (spare_part) REFERENCES SpareParts(id),
                        FOREIGN KEY (manager) REFERENCES Employees(id),
                        FOREIGN KEY (master) REFERENCES Employees(id)
);

CREATE TABLE Schedule (
                          id SERIAL PRIMARY KEY,
                          emp_id INTEGER REFERENCES Employees(id),
                          work_date DATE NOT NULL,
                          first_third VARCHAR(50),
                          second_third VARCHAR(50),
                          third_third VARCHAR(50)
);

-- Добавление данных в таблицу Roles
--INSERT INTO Roles (role_name) VALUES
  --                                ('Менеджер'),
    --                              ('Механик'),
      --                            ('Администратор');

-- Добавление данных в таблицу Employees
INSERT INTO Employees (name, surname, date_start, role, salary) VALUES
                                                                                 ('Ivan', 'Ivanov', '2020-01-01', 'MANAGER', 50000.00),
                                                                                 ('Petr', 'Petrov', '2021-03-15', 'MECHANIC', 60000.00),
                                                                                 ('Maria', 'Sidorova', '2022-07-01', 'ADMINISTRATOR', 45000.00);

-- Добавление данных в таблицу Vehicles
INSERT INTO Vehicles (brand, model, generation) VALUES
                                                    ('Toyota', 'Camry', 2019),
                                                    ('Honda', 'Civic', 2021),
                                                    ('Volkswagen', 'Polo', 2018);

-- Добавление данных в таблицу SpareParts
INSERT INTO SpareParts (name, vehicle_id, price_in, price_out, stock) VALUES
                                                                       ('Friction brakes', 1, 500.00, 800.00, 20),
                                                                       ('Oil filter', 2, 150.00, 250.00, 15),
                                                                       ('Engine', 3, 800.00, 1200.00, 10);

-- Добавление данных в таблицу Orders
INSERT INTO Orders (order_date, vehicle_id, employee_id, spare_part, manager, master, status) VALUES
                                                                                                  ('2023-04-15', 1, 2, 1, 1, 2, 'FINISHED'),
                                                                                                  ('2023-05-20', 2, 1, 2, 1, 3, 'IN_PROCESS'),
                                                                                                  ('2023-06-01', 3, 3, 3, 2, 2, 'NEW');

INSERT INTO Schedule (emp_id, work_date, first_third, second_third, third_third)
VALUES
    (1, '2023-04-01', 'FREE', 'FREE', 'FREE'),
    (1, '2023-04-02', 'FREE', 'FREE', 'FREE'),
    (1, '2023-04-03', 'FREE', 'FREE', 'FREE'),

    (2, '2023-04-01', 'FREE', 'FREE', 'FREE'),
    (2, '2023-04-02', 'FREE', 'FREE', 'FREE'),
    (2, '2023-04-03', 'FREE', 'FREE', 'FREE'),

    (3, '2023-04-01', 'FREE', 'FREE', 'FREE'),
    (3, '2023-04-02', 'FREE', 'FREE', 'FREE'),
    (3, '2023-04-03', 'FREE', 'FREE', 'FREE');
